<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div id="logger">

    </div>
    <div id="view-render" class="lock-screen">
         
    </div>

    <!--Load scripts last-->
    <script src="scripts/app/settings.js"></script>
    <script src="scripts/app/speech/speechSynthesis.js"></script>
    <script src="scripts/app/arkit/artoolkit.debug.js"></script>
    <script src="scripts/app/threejs/three.js"></script>
    <script src="scripts/app/threejs/extensions.js"></script>
    <script src="scripts/app/measuring/measurements.js"></script>
    <script src="scripts/app/renderers.js"></script>
    <script src="scripts/app/world.js"></script>
    <script src="scripts/app/controls/mobileControls.js"></script>
    <script src="scripts/app/app.js"></script>
</body>
</html>
